
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
::selection {
    background-color: #00e59b;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #308f71;
}

::-webkit-scrollbar-thumb:hover {
    background: #18e2a2;
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.portfolio, .about, .services, .skills, .hire{
    font-family: 'Poppins', sans-serif;
}
.portfolio .portfolio-content, .about .about-content, .services .serv-content, .skills .skills-content, .hire .hire-content, .button-Quiz{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 650px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color:  #009666;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    background-color: rgb(43, 43, 43);
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar .nav-align{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    padding: 0 50px;
    margin: auto;
}
.navbar .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.navbar .logo a img{
    width: 55px;
    height: 65px;
}
.navbar .logo label{
    font-weight: 600;
    font-size: 25px;
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #009666;
}
.navbar .sticky .menu li a:hover{
    color: #fff;
}

.controlContainer {
    z-index: 10;
    position: fixed;
    top: 90%;
    left: 95%;
    font-size: 45px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}
.control {
    background-color: #00e59b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: ivory;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
    animation: wiggle 2.5s infinite;
}
.control:hover {
    animation: none;
    background-color: #00ffae;
    box-shadow: 0 0 10px #00ffae,
                0 0 20px #00ffae;
}
@keyframes wiggle {
    0% { 
        transform: rotate(0deg); 
    }
    80% { 
        transform: rotate(0deg); 
    }
    85% { 
        transform: rotate(5deg); 
    }
    95% { 
        transform: rotate(-5deg); 
    }
    100% { 
        transform: rotate(0deg);
    }
}

/* home */
.home{
    display: flex;
    background: linear-gradient(rgba(139, 120, 199, 0.5), rgba(60,	62,	175, 0.9)), url("images/header4.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .message{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .center {
    align-items: center;
    justify-content: center;
    text-align: center;
}
.home .home-content .center a{
    display: inline-block;
    color: #00e59b;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid  #00e59b;
    transition: all 0.3s ease;
}
.home .home-content .center a:hover{
    color: #fff;
    background: #00e59b;
}
.home .home-content .center label{
    font-size: 27px;
    margin-left: 5px;
    margin-right: 5px;
}
/*portfolio*/
.portfolio .title {
    color: #fff;
}
.portfolio .title::before {
    background: #fff;
}
.portfolio .title::after{
    background: #172a3d;
    border-radius: 2.5px;
    content: "Topics & History about Rational Functions & Circles";
    color: #00e59b;
}

.portfolio {
    background: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.3)), url(images/header1.jpeg) no-repeat center;
    background-size: cover;
    background-position: center;
}

.grid-item{
    position: relative;
    width: 100%; 
}

.MessageContainer  {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    opacity: 0;
    transition: 0.5s all;
    background: linear-gradient(to bottom, rgba(0,176,155,0.2), rgb(0, 146, 100,0.8));
    width: 100%;
    height: 350px;
    border: #00e59b 5px dotted;
    position: absolute;
    top: 0;
    left: 0;
}
.MessageContainer .Message {
    font-size: 20px;
    padding: 10px;
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateX(-30px);
    transition: 0.5s all;
    border-top-right-radius: 5px;
    background-color: #00e59b;
}
.grid-item:hover .MessageContainer{
    opacity: 1;
    cursor: pointer;
}
.grid-item:hover .MessageContainer .Message {
    opacity: 1;
    transform: translateX(0px);
}
.project {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    height: 350px;
    width: 100%;
    background: url(images/GenMath/genmath.jpg);
    background-size: 100%;
    transition: 1s;
    margin-bottom: 20px;
}
.image2 {
    height: 350px;
    width: 100%;
    background: url(images/historyRF/history_of_RF.jpg);
    background-size: 100%;
    transition: 1s;
    margin-bottom: 20px;
}
.image3 {
    height: 350px;
    width: 100%;
    background: url(images/Calculus/circles.jpg);
    background-size: 100%;
    transition: 1s;
    margin-bottom: 20px;
}
.image4 {
    height: 350px;
    width: 100%;
    background: url(images/historyC/history_of_circles.jpg);
    background-size: 100%;
    transition: 1s;
    margin-bottom: 20px;
}
.image5 {
    height: 350px;
    width: 100%;
    background: url(images/Oasis/Oasis.png);
    background-size: 100%;
    transition: 1s;
    margin-bottom: 20px;
}
.image6 {
    height: 350px;
    width: 100%;
    background: url(images/Song/Happy.png);
    background-size: 100%;
    transition: 1s;
    margin-bottom: 20px;
}
.grid-item:hover .image, .grid-item:hover .image2, .grid-item:hover .image3, .grid-item:hover .image4, .grid-item:hover .image5 {
    background-size: 150%;
}

/* about */
.about {
    background: linear-gradient(rgba(139, 120, 199, 0.5), rgba(60,	62,	175, 0.7)), url(images/header3.jpg) no-repeat center;
    background-size: cover;
    background-position: center;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    border-radius: 50%;
    object-fit: cover;
}
.about .about-content .right{
    width: 55%;
}
.main-title {
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}
.about .about-content .right .text{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #00e59b;
}
.about .about-content .right .text span{
    color: #00e59b;
}
.about .about-content .right p{
    text-align: justify;
    color: #fff;
}
.about .about-content .right a{
    display: inline-block;
    color: #00e59b;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #00e59b;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(255, 255, 255);
    background: #00e59b;
}

/* services */
.services, .skills{
    color:#fff;
    background: #111;
}
.services .title::before, .skills .title::before{
    background: #fff;
}
.services .title::after{
    background: #111;
    content: "Test Your Knowledge!";
}
.serv-align {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-family: 'Ubuntu', sans-serif;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    margin: 10px;
}
.services .serv-content .card .box{
    background: #222;
    padding: 20px 25px;
    text-align: center;
    border-radius: 6px;
    line-height: 1.6;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card .box:hover{
    position: relative;
    background: #009666;
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 80px;
    color: #009666;
    transition: color 0.3s ease;
}
.services .serv-content .card .box:hover i{
    color: #fff;
}

.services .serv-content .card .box a{
    display: inline-block;
    color: #009666;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #009666;
    transition: all 0.3s ease;
}

.services .serv-content .card .box:hover a{
    color: #fff;
    border: 2px solid #fff;
}

.services .serv-content .card .box a:hover{
    color: #009666;
    background: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 3px solid #009666;
    margin: 10px 0 7px 0;
}
.services .serv-content .card:hover .text{
    border-bottom: 3px solid #fff;
}

/* skills */

.skills .title::after{
    background: #ffffff;
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    color: #009666;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #009666;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #fff;
    background: #009666;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #009666;
}
.skills-content .right .html::before{
    width: 45%;
}
.skills-content .right .css::before{
    width: 25%;
}
.skills-content .right .js::before{
    width: 12%;
}
.skills-content .right .php::before{
    width: 8%;
}
.skills-content .right .mysql::before{
    width: 10%;
}
.skills-content .right .RN::before{
    width: 85%;
}
.skills-content .right .Expo::before{
    width: 85%;
}
.skills-content .right .Java::before{
    width: 70%;
}
.skills-content .right .VB::before{
    width: 80%;
}

/*hire*/
.hire {
    background: linear-gradient(rgba(139, 120, 199, 0.5), rgba(60,	62,	175, 0.7)), url(images/header2.jpg) no-repeat center;
    background-size: cover;
    background-position: center;
}
.align {
    flex-direction: column;
}
.sub-text {
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.main-text {
    margin-top: 10px;
    font-size: 50px;
    color: #00e59b;
    border: 1 solid #00e59b;
    padding: 10px;
    border-radius: 6px;
    border: 5px solid #00e59b;
    transition: all 0.3s ease;
}
.main-text:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
    background-color: #00e59b;
    
}

@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .home .home-content .message{
        font-size: 70px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .message{
        font-size: 60px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .message{
        font-size: 50px;
    }
    .about .about-content .right .text, .skills .skills-content .left .text{
        font-size: 19px;
    }

}
